{
  "name": "canteen-cli",
  "version": "1.0.2",
  "description": "mensa cli",
  "main": "build/app.js",
  "private": true,
  "scripts": {
    "test": "tsc --noEmit",
    "compile": "tsc",
    "start": "node build/app.js"
  },
  "bin": {
    "canteen-cli": "build/app.js"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.15",
    "@types/node": "^12.12.16",
    "@types/request": "2.48.3",
    "@types/yargs": "^13.0.3",
    "cheerio": "^0.22.0",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "yargs": "^15.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikeee/node-canteen-cli.git"
  },
  "author": "Niklas Mollenhauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikeee/node-canteen-cli/issues"
  },
  "homepage": "https://github.com/nikeee/node-canteen-cli#readme",
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
